{
  "name": "user",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "post-install-dev": "cd .. && npm link && cd - && npm link dummy_style_guide",
    "post-install-prod": "npm install dummy_style_guide@$npm_package_styleGuideVersion",
    "echo": "echo $npm_package_styleGuideVersion"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-even": "^1.0.0"
  },
  "styleGuideVersion": "3.0.0"
}
